[gd_scene load_steps=8 format=3 uid="uid://dcnxamfoame3r"]

[ext_resource type="Script" path="res://Asteroid.gd" id="1_7bifg"]
[ext_resource type="Texture2D" uid="uid://skn7yamuqrx3" path="res://Asteroid_Sprites/asteroid_5.svg" id="2_u1e8p"]
[ext_resource type="Texture2D" uid="uid://dw0x88mxotk7n" path="res://particle.svg" id="3_s1u3m"]
[ext_resource type="AudioStream" uid="uid://tfj7dvnimuyy" path="res://Sounds/destroy_sounds.tres" id="4_mny18"]

[sub_resource type="Gradient" id="Gradient_bnnkm"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e0nur"]
gradient = SubResource("Gradient_bnnkm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gtjko"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 49.22
initial_velocity_max = 150.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 3.0
scale_max = 6.0
color_ramp = SubResource("GradientTexture1D_e0nur")

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_7bifg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u1e8p")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-60, -92, -18, -74, 23, -101, 64, -73, 57, -6, 82, 15, 50, 87, 9, 64, -29, 101, -74, 74, -83, 14, -47, 3, -78, -45)

[node name="Explosion" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_gtjko")
texture = ExtResource("3_s1u3m")
one_shot = true
explosiveness = 1.0

[node name="Timer" type="Timer" parent="."]

[node name="DestroySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mny18")
volume_db = -10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
